[[inputs.mqtt_consumer]]
  servers = ["tcp://mqtt:1883"]
  topics = ["robot/location"]
  data_format = "json"
  json_time_format = "2006-01-02T15:04:05Z"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "PQT5XOeNZl8R9qR47OM3flcYvF35JrXWueDZ7Nm-ys6nIbqNl2K2edsswdDGWbm3h1BNs_MR73e5yFP610Te8A=="
  organization = "koa"
  bucket = "iot_data"
